# Multi-stage Dockerfile for AWS Nitro Enclave
# Builds a minimal image with bb, noir_js, circuit artifacts, and vsock server
#
# LOCKED VERSIONS (do NOT change):
#   bb:       v1.0.0-nightly.20250723
#   noir_js:  1.0.0-beta.8
#
# Build:   docker build -f Dockerfile.enclave -t proofport-ai-enclave .
# Convert: nitro-cli build-enclave --docker-uri proofport-ai-enclave:latest --output-file enclave.eif

# ─────────────────────────────────────────────────────────────
# Stage 1: Download and verify bb binary
# Ubuntu 24.04 required: bb needs glibc >= 2.38 (Ubuntu 24.04 ships 2.39)
# ─────────────────────────────────────────────────────────────
FROM ubuntu:24.04 AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    wget \
    jq \
    ca-certificates \
    tar \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /downloads

# Download bb (amd64-linux only — no arm64-linux build available)
RUN curl -fsSL \
    "https://github.com/AztecProtocol/aztec-packages/releases/download/v1.0.0-nightly.20250723/barretenberg-amd64-linux.tar.gz" \
    -o barretenberg-amd64-linux.tar.gz \
    && tar -xzf barretenberg-amd64-linux.tar.gz \
    && chmod +x ./bb \
    && ./bb --version

# Pre-download SRS (BN254 CRS) — bb needs this for proving.
# Enclave has NO network, so SRS must be baked into the image.
# IMPORTANT: Do NOT download the full g1.dat (~6.4GB). Instead, run
# `bb write_vk` on our circuit bytecodes which triggers bb to download
# ONLY the SRS points needed for our circuit size (~32MB).
COPY circuits/coinbase-attestation/target/coinbase_attestation.json /tmp/circuits/
COPY circuits/coinbase-country-attestation/target/coinbase_country_attestation.json /tmp/circuits/
COPY circuits/oidc-domain-attestation/target/oidc_domain_attestation.json /tmp/circuits/
RUN ./bb write_vk -b /tmp/circuits/coinbase_attestation.json -o /tmp/vk_dummy \
    && ./bb write_vk -b /tmp/circuits/coinbase_country_attestation.json -o /tmp/vk_dummy2 \
    && ./bb write_vk -b /tmp/circuits/oidc_domain_attestation.json -o /tmp/vk_dummy3 \
    && ls -la /root/.bb-crs/ \
    && du -sh /root/.bb-crs/ \
    && rm -rf /tmp/circuits /tmp/vk_dummy /tmp/vk_dummy2 /tmp/vk_dummy3

# ─────────────────────────────────────────────────────────────
# Stage 2: Runtime image — minimal Ubuntu 24.04
# ─────────────────────────────────────────────────────────────
FROM ubuntu:24.04

# Install runtime dependencies
# - jq:              bb uses it internally for JSON processing
# - ca-certificates: for any TLS calls (SRS download, etc.)
# - python3 + pip:   NSM helper for /dev/nsm ioctl (requires cbor2 for CBOR encoding)
# - nodejs:          Enclave server runtime (TypeScript compiled to JS)
RUN apt-get update && apt-get install -y --no-install-recommends \
    jq \
    ca-certificates \
    python3 \
    python3-pip \
    iproute2 \
    curl \
    && pip3 install --no-cache-dir --break-system-packages cbor2 \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy bb binary from builder stage
COPY --from=builder /downloads/bb    /usr/local/bin/bb

# Copy pre-downloaded SRS data (bb looks in ~/.bb-crs/)
COPY --from=builder /root/.bb-crs/ /root/.bb-crs/

# Copy circuit artifacts (compiled JSON + VK only, no source code)
# These must be present before running nitro-cli build-enclave.
# The deploy workflow copies them from the parent repo into
# the build context (circuits/) before running docker build.
COPY circuits/ /app/circuits/

# Copy noir_js packages (WASM-based, installed in deploy workflow build context)
COPY node_modules/ /app/node_modules/
ENV NODE_PATH=/app/node_modules

# Copy pre-bundled enclave server
# Built by esbuild in the deploy workflow: bundles dist/aws/enclave-server.js
# with all dependencies (ethers, tomlBuilder, etc.) into one file.
# noir_js/acvm_js are external (WASM) and resolved via NODE_PATH above.
COPY enclave-server.bundle.js /app/enclave-server.bundle.js

# Copy NSM attestation helper (Python, uses only stdlib)
COPY nsm-helper.py /app/aws/nsm-helper.py

# Copy vsock-to-TCP bridge (Python, inside enclave)
# Node.js net module doesn't support AF_VSOCK, so this Python bridge
# listens on vsock:5000 and forwards to the Node.js server on TCP:15000
COPY enclave-vsock-bridge.py /app/aws/enclave-vsock-bridge.py

# Copy entrypoint script
COPY enclave-entrypoint.sh /app/enclave-entrypoint.sh
RUN chmod +x /app/enclave-entrypoint.sh

# Vsock port 5000 (informational — vsock does not use TCP ports,
# but this documents the convention used in EnclaveClient.ts)
EXPOSE 5000

CMD ["/app/enclave-entrypoint.sh"]
